euda_analyzer/
├── README.md
├── requirements.txt
├── .env.example
├── src/
│   ├── __init__.py
│   ├── config.py                  # Configuration settings
│   ├── main.py                    # Main entry point
│   ├── excel_analyzer/            # Excel file analysis
│   │   ├── __init__.py
│   │   ├── excel_parser.py        # Excel file parsing
│   │   ├── macro_analyzer.py      # VBA macro analysis
│   │   ├── formula_analyzer.py    # Excel formula analysis
│   │   └── connection_analyzer.py # Data connection analysis
│   ├── complexity/                # EUDA complexity analysis
│   │   ├── __init__.py
│   │   ├── complexity_calculator.py  # Calculate complexity scores
│   │   └── risk_assessor.py       # Risk and compliance assessment
│   ├── embeddings/                # Vector embedding
│   │   ├── __init__.py
│   │   ├── text_embedder.py       # Amazon Titan text embedder
│   │   └── image_embedder.py      # Amazon Titan image embedder
│   ├── database/                  # Database operations
│   │   ├── __init__.py
│   │   ├── db_connector.py        # PostgreSQL connection
│   │   ├── vector_store.py        # Vector storage operations
│   │   └── schema.py              # Database schema
│   └── utils/                     # Utility functions
│       ├── __init__.py
│       ├── logging_utils.py       # Logging setup
│       └── file_utils.py          # File handling utilities
└── tests/                         # Unit tests
    ├── __init__.py
    ├── test_excel_analyzer.py
    ├── test_complexity.py
    ├── test_embeddings.py
    └── test_database.py
